{
  "name": "mcp-browser",
  "version": "1.0.0",
  "description": "MCP server for browser automation and console log capture",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start:js": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
